spring.application.name=university_clubs_of_kenya

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=superstore
